name: Build and Deploy Blog

on:
  schedule:
    - cron: '0 17 * * *' # 北京时间 01:00
  workflow_dispatch:

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Update git submodules
        run: |
          git submodule update --init --recursive

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y make
          pip install -r py/requirements.txt

      - name: Install latest Hugo
        run: |
          wget https://github.com/gohugoio/hugo/releases/download/v0.151.0/hugo_0.151.0_linux-amd64.deb -O hugo.deb
          sudo dpkg -i hugo.deb
          hugo version

      - name: Set up environment variables
        run: |
          echo "NOTION_DB_ID=${{ secrets.NOTION_DB_ID }}" > .env
          echo "NOTION_TOKEN=${{ secrets.NOTION_TOKEN }}" >> .env
          echo "NOTION_DB_ID=${{ secrets.NOTION_DB_ID }}" >> $GITHUB_ENV
          echo "NOTION_TOKEN=${{ secrets.NOTION_TOKEN }}" >> $GITHUB_ENV

      - name: Build blog
        run: |
          make convert && make build

      - name: Commit updated content
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: Sync content with Notion
          file_pattern: 'hugo-site/content/'